<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd">

  <servers>
    <server>
      <id>mirror</id>
      <username>${MAVEN_MIRROR_USER}</username>
      <password>${MAVEN_MIRROR_PASS}</password>
    </server>
  </servers>

  <mirrors>
    <mirror>
      <id>mirror</id>
      <name>${MAVEN_MIRROR_URL}</name>
      <url>${MAVEN_MIRROR_URL}</url>
      <mirrorOf>central</mirrorOf>
    </mirror>
  </mirrors>

</settings>
